# AppMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/Interface/: IImageClickListenner.java  ItemClicklListener.java
app/src/main/java/com/example/appfood/activity/: AccountActivity.java  CartActivity.java  ChatActivity.java  CheckOutActivity.java  DetailActivity.java  DrinkActivity.java  HomeActivity.java  LoginActivity.java  MainFoodActivity.java  NoficationActivity.java  RegisterActivity.java  RessetPassActivity.java  SearchActivity.java  SideFoodActivity.java  SplashActivity.java  ViewOrdersActivity.java
app/src/main/java/com/example/appfood/adapter/: CartAdapter.java  CategoryNewAdapter.java  DetailAdapter.java  DrinkAdapter.java  MainFoodAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/appfood/model/: Account.java  AccountModel.java  Cart.java  CategoryNew.java  CategoryNewModel.java  Customer.java  CustomerModel.java  Item.java  Orders.java  OrdersModel.java
app/src/main/java/com/example/appfood/retrofit/: ApiAppFood.java  RetrofitClient.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: account.xml  account__24.xml  add.xml  add_circle.xml  add_shopping.xml  add_shopping1.xml  back.xml  back_add.xml  back_edit.xml  back_edittext.xml  back_home.xml  back_login.xml  back_mess.xml  back_radi5.xml  back_received.xml  back_send.xml  back_spinner.xml  back_start.xml  back_total.xml  banerdetail.xml  banerhome.xml  banerhome1.xml  banerlogin.xml  edit_24.xml  endleft.xml  endregister.xml  history_24.xml  home.xml  home_pr.xml  horizontal.xml  key.xml  location.xml  logout_24.xml  mail.xml  money24.xml  next.xml  phone.xml  search.xml  search_black_24.xml  send_24.xml  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_chat.xml  activity_check_out.xml  activity_detail.xml  activity_drink.xml  activity_home.xml  activity_login.xml  activity_main_food.xml  activity_nofication.xml  activity_register.xml  activity_resset_pass.xml  activity_search.xml  activity_side_food.xml  activity_splash.xml  activity_view_orders.xml  item_cart.xml  item_cate_new.xml  item_category.xml  item_detail.xml  item_drink.xml  item_mainfood.xml  item_orders.xml  item_profile.xml  item_received.xml  item_send_mess.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
