<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title="Search "
        android:background="#ff66"
        app:titleTextColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        android:hint="Tìm kiếm sản phầm . . . "
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_search"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>