<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-280dp"
        android:src="@drawable/banerlogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-80dp"
        android:id="@+id/banner2"
        android:src="@drawable/baner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/next"
        android:text="Bỏ qua "
        android:textColor="#111111"
        android:textSize="@dimen/_20ssp"
        android:drawableEnd="@drawable/next"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/banner2"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <TextView
            android:id="@+id/txtregister"
            android:text="Đăng ký"
            android:layout_marginStart="@dimen/_40sdp"
            android:textColor="#ff66"
            android:textStyle="bold"
            android:textSize="@dimen/_25ssp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="|"
            android:textSize="@dimen/_25ssp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtlogin"
            android:text="Đăng nhập"
            android:gravity="center_vertical"
            android:textSize="@dimen/_25ssp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/line0"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:hint=" PhoneNumber"
            android:drawableStart="@drawable/phone"
            android:inputType="number"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/back_edittext"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/line0"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint=" Email"
            android:drawableStart="@drawable/mail"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/back_edittext"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/line2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:hint=" Username"
            android:inputType="text"
            android:drawableStart="@drawable/account"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/back_edittext"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/line3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:hint=" Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/key"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/back_edittext"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/line4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repass"
            android:hint=" Enter the password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/key"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/back_edittext"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"/>
    </com.google.android.material.textfield.TextInputLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnregister"
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="Đăng ký"
        android:textColor="#ffffff"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/back_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>