<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title="Cá nhân"
        android:background="#ff66"
        app:titleTextColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/logout_pr"
            android:textSize="@dimen/_18ssp"
            android:drawableStart="@drawable/logout_fff"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <ImageView
            android:src="@drawable/account__24"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">
            <TextView
                android:id="@+id/proname"
                android:text="Trường Giang "
                android:textSize="@dimen/_20ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/promail"
                android:text="TruongGiang@gmail.com "
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/prophone"
                android:text="0353694869"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/home_pr"
        android:text=" Trang chủ"
        android:textSize="@dimen/_18ssp"
        android:drawableStart="@drawable/home_pr"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/giohang_pr"
        android:text=" Giỏ hàng"
        android:textSize="@dimen/_18ssp"
        android:drawableStart="@drawable/favorite_24"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/home_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hoatdong_pr"
        android:text=" Hoạt động"
        android:textSize="@dimen/_18ssp"
        android:drawableStart="@drawable/history_24"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/giohang_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
