<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title=" Hỗ trợ 24/7"
        android:background="#ff66"
        app:titleTextColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/home_chat"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/home_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_590sdp">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/support"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_send"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_390sdp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_chat"
            android:hint="  Nội dung Chat . . . ."
            android:textSize="@dimen/_15ssp"
            android:drawableStart="@drawable/edit_24"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"/>
        <ImageView
            android:id="@+id/send"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/send_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>