<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
        <ImageView
            android:src="@drawable/account__24"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_200sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">
            <TextView
                android:id="@+id/proname"
                android:text="Trường Giang "
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/promail"
                android:text="TruongGiang@gmail.com "
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/prophone"
                android:text="0353694869"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>